# april-fuel-price-alert

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mobaijun/oil/: OilParse.java
src/main/resources/: oil_price_template.html
src/main/resources/static/css/: styles.css
