<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/10131851/pexels-photo-10131851.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .content-container {
            /* 设置内容框的宽度为设备宽度的80% */
            width: 80%;
            /* 设置内容框的最大宽度为800px，以避免在大屏幕上过度拉伸 */
            max-width: 800px;
            /* 居中内容框 */
            margin: 0 auto;
            padding: 20px;
            /* 添加半透明背景，以提高内容可读性 */
            background-color: rgba(255, 255, 255, 0.1);
        }


        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://images.pexels.com/photos/10131851/pexels-photo-10131851.jpeg');
            background-size: cover;
            background-color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #10a309;
            padding: 10px;
            text-align: left;
        }

        th {
            background: linear-gradient(rgba(112, 160, 164, 0.8), rgba(112, 160, 164, 0.3));
            color: rgb(28, 117, 128);
        }

        p {
            margin: 20px 0;
            color: #807419;
            font-size: 18px;
            line-height: 1.5;
        }

        h3 {
            text-align: center;
            color: #ffc12e;
            text-shadow: 2px 2px 4px rgb(128, 116, 25);
        }

        blockquote {
            text-align: center;
            color: #ffc12e;
            text-shadow: 1px 1px 2px rgb(128, 116, 25);
        }

        blockquote {
            text-align: left;
            border-left: 4px solid #54d1d5;
            padding: 10px;
            margin: 20px;
            font-style: italic;
            color: #ffc12e;
        }
    </style>
    <title></title>
</head>
<body>
<div class="background-container"></div>
<div class="content-container">
    <h1 th:text="${title}">十堰今日油价</h1>
    <p style="text-align: center;"
       th:text="|当日更新时间: ${#temporals.format(#temporals.createNow().plusHours(8), 'yyyy-MM-dd HH:mm:ss')} 单位:元/升|"></p>
    <table>
        <thead>
        <tr style="background-color: rgba(220,178,14,0.5);">
            <th>汽油型号</th>
            <th>油价</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${oilData}">
            <td th:text="${entry.key}">Type</td>
            <td th:text="${entry.value}">Price</td>
        </tr>
        </tbody>
    </table>
    <!-- 油价上涨信息-->
    <h3 style="text-align: center; color: #ffc12e;">油价信息</h3>
    <blockquote style="text-align: center;" th:utext="${#vars.oilPriceAdjust}">油价上涨信息</blockquote>
    <!--型号描述-->
    <h3 style="text-align: center; accent-color: #ffffff;">汽油型号说明</h3>
    <blockquote style="text-align: center;" th:utext="${#vars.oilDeScript.replaceAll(';', '</br></br>')}">汽油型号简介
    </blockquote>
</div>
</body>
</html>
